파이썬이 최근에 주목받는 이유 중 하나가 바로 데이터 분석을 위한 다양한 패키지를 제공한다는 점입니다.
데이터 분석을 위해 정교하게 만들어진 통계 패키지를 사용하면 사업계획서를 위한 재무 자료 분석부터 경제적 자유를 이우기 위한 주식 및 부동산 자료 분석까지 직접해 볼 수 있습니다. 
이 장에서는 대표적인 파이썬 패키지인 넘파이, 판다스 , 맷플롯립을 활용해 데이터 분석을 해 보겠습니다.

05-1 데이터 분석 패키지 준비하기
05-2 넘파이로 배열 다루기
05-3 넘파이로 사업성 분석하기
05-4 판다스로 데이터프레임 만들기
05-5 판다스로 통계 데이터 다루기
05-6 실전 통계 분석 맛보기
05-7 맷플롯립으로 그래프 그리기

05-1 데이터 분석 패키지 준비하기 == 05-1.py 참고

파이썬의 다양한 패키지를 사용하면 다른 데이터 분석 프로그램 못지않게 분석이 가능합니다. 하지만 파이썬 자체가 데이터 분석 프로그램은 아닙니다. 그래서 목적에 맞는 패키지를 따로 설치해야 합니다. 다음은 대표적인 파이썬 데이터 분석 패키지입니다.
┌───────────────────┬───────────────────────────┬───────────────────────┐
│ 패키지				│ 기능     					│ 주요함수					│
├───────────────────┼───────────────────────────┼───────────────────────┤
│ 넘파이(numpy)		│ 배열 계산 기능, 반올림, 버리기 기능	│ floor, ceil, power	│
├───────────────────┼───────────────────────────┼───────────────────────┤
│ 판다스(pandas)		│ 데이터프레임으로 데이터 입력, 가공	│ describe, groupby		│
├───────────────────┼───────────────────────────┼───────────────────────┤
│ 맷플롯립(matplotlib) │ 그래프 그리그					│ plot, hist, bar		│
└───────────────────┴───────────────────────────┴───────────────────────┘

이들 패키지 말고도 math(수학), scipy(통계 분석), statsmodels(통계 모델 작성 및 분석) 등 데이터 분석을 위한 파잌썬 패키지는 많이 있습니다. 그리고 이런 패키지의 사용 방법은 하나의 책으로 담기 어려울 정도로 다양합니다. 따라서 이 책에서는 여러분이 실제로 맞닥뜨릴 수 있는 상황을 중심으로 그 사용번을 간단히 알아보겠습니다.

데이터 분석 패키지 설치하기

아나콘다를 통해서 파이썬을 설치했다면 이미 넘파이, 판다스 , 맷플롯립이 기본적으로 설치되어 있습니다. 처음에 아나콘다를 설치하라고 추천한 이유가 여기에 있습니다. 기본적인 패키지가 모두 설치되어 있어서 이 패키지들을 굳이 따로 설치하지 않아도 되기 때문이죠.

패키지가 설치되어 있지 않다면 다으모가 같이 입력해서 설치하세요. 명령 프롬프트에서 파이썬 실행 위치로 이동한 다음 pip 명열을 입력하면 패키지가 설치됩니다.

C:\User\user\> pip install numpy
# 이처럼 필요한 패키지 이름을 직접 pip 로 설치하는 방법도 있습니다.

마찬가지로 판다스, 맷플롯립과 같은 다른 패키지를 설치하고 싶다면 다으모가 같이 입력합니다.
C:\User\user\> pip install pandas
C:\User\user\> pip install matplotlib


